# cash-flow

./: CashFlow.sln  LICENSE  README.md
CashFlow.Consolidation.API/: CashFlow.Consolidation.API.csproj  CashFlow.Consolidation.API.http  Dockerfile  Program.cs  appsettings.json  http-client.env.json
CashFlow.Consolidation.API/Controllers/: BalanceHistoryController.cs  BalancesController.cs  DailyBalancesController.cs  HealthCheckController.cs
CashFlow.Consolidation.API/Properties/: launchSettings.json
CashFlow.Consolidation.Application/: CashFlow.Consolidation.Application.csproj
CashFlow.Consolidation.Application/Behaviors/: ValidationBehavior.cs
CashFlow.Consolidation.Application/DTOs/: BalanceHistoryDto.cs  BalanceHistoryEntryDto.cs  BalanceHistoryEntryResponse.cs  BalanceHistoryResponse.cs  DailyBalanceDto.cs  DailyBalanceResponse.cs
CashFlow.Consolidation.Application/Handlers/: GetBalanceHistoryQueryHandler.cs  GetDailyBalanceQueryHandler.cs
CashFlow.Consolidation.Application/Interfaces/: IDistributedLockManager.cs  IIdempotencyService.cs  IProcessedMessagesIdempotencyService.cs  IProcessedTransactionsIdempotencyService.cs
CashFlow.Consolidation.Application/Queries/: GetBalanceHistoryQuery.cs  GetDailyBalanceQuery.cs
CashFlow.Consolidation.Application/Services/: BalanceHistoryService.cs  DailyBalanceService.cs
CashFlow.Consolidation.Application/Validators/: GetBalanceHistoryQueryValidator.cs  GetDailyBalanceQueryValidator.cs
CashFlow.Consolidation.Domain/: CashFlow.Consolidation.Domain.csproj
CashFlow.Consolidation.Domain/Models/: DailyBalance.cs  ProcessedMessage.cs  ProcessedTransaction.cs
CashFlow.Consolidation.Domain/Repositories/: IDailyBalanceRepository.cs
CashFlow.Consolidation.Infrastructure/: CashFlow.Consolidation.Infrastructure.csproj
CashFlow.Consolidation.Infrastructure/Data/: ConsolidationDbContext.cs  ConsolidationDbContextFactory.cs
CashFlow.Consolidation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CashFlow.Consolidation.Infrastructure/Messaging/: TransactionEventConsumer.cs  TransactionEventPublisher.cs
CashFlow.Consolidation.Infrastructure/Migrations/: 20250421200039_InitialConsolidationDb.Designer.cs  20250421200039_InitialConsolidationDb.cs  20250422075350_AddProcessedMessagesTable.Designer.cs  20250422075350_AddProcessedMessagesTable.cs  20250422082511_FixDailyBalanceTracking.Designer.cs  20250422082511_FixDailyBalanceTracking.cs  20250422093744_AddingRowVersionToDailyBalance.Designer.cs  20250422093744_AddingRowVersionToDailyBalance.cs  20250422111952_ChangingDailyBalanceIndex.Designer.cs  20250422111952_ChangingDailyBalanceIndex.cs  20250422121102_RevertingRowVersionChange.Designer.cs  20250422121102_RevertingRowVersionChange.cs  20250422133901_AddProcessedTransactionsTable.Designer.cs  20250422133901_AddProcessedTransactionsTable.cs  ConsolidationDbContextModelSnapshot.cs
CashFlow.Consolidation.Infrastructure/Repositories/: DailyBalanceRepository.cs
CashFlow.Consolidation.Infrastructure/Resilience/: CircuitBreakerPolicyProvider.cs
CashFlow.Consolidation.Infrastructure/Services/: IdempotencyService.cs  InMemoryDistributedLockManager.cs  ProcessedMessagesIdempotencyService.cs  ProcessedTransactionsIdempotencyService.cs  SqlServerDistributedLockManager.cs
CashFlow.Consolidation.IntegrationTests/: CashFlow.Consolidation.IntegrationTests.csproj  ConsolidationApiIntegrationTests.cs
CashFlow.Consolidation.LoadTests/: CashFlow.Consolidation.LoadTests.csproj  ConsolidationServiceLoadTest.cs  TransactionEventLoadTest.cs
CashFlow.Consolidation.UnitTests/: CashFlow.Consolidation.UnitTests.csproj  UnitTest1.cs
CashFlow.Consolidation.UnitTests/Messaging/: TransactionEventConsumerTests.cs
CashFlow.Consolidation.UnitTests/Services/: BalanceHistoryServiceTests.cs  DailyBalanceServiceTests.cs
CashFlow.Shared/: CashFlow.Shared.csproj
CashFlow.Shared/Events/: TransactionCreatedEvent.cs
CashFlow.Shared/Exceptions/: ApiException.cs  ExceptionHandlingMiddleware.cs  TransactionValidationException.cs
CashFlow.Shared/Middleware/: ErrorHandlingMiddleware.cs
CashFlow.Shared/Resilience/: DatabasePolicyProvider.cs  DatabaseRetryOptions.cs
CashFlow.Transaction.API/: CashFlow.Transaction.API.csproj  CashFlow.Transaction.API.http  Dockerfile  Program.cs  appsettings.json  http-client.env.json
CashFlow.Transaction.API/Controllers/: TransactionsController.cs
CashFlow.Transaction.API/Extensions/: HealthCheckExtensions.cs
CashFlow.Transaction.API/HealthChecks/: DbContextHealthCheck.cs  RabbitMQHealthCheck.cs
CashFlow.Transaction.API/Properties/: launchSettings.json
CashFlow.Transaction.Application/: CashFlow.Transaction.Application.csproj
CashFlow.Transaction.Application/Behaviors/: ValidationBehavior.cs
CashFlow.Transaction.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
CashFlow.Transaction.Application/DTOs/: CreateTransactionRequest.cs  TransactionDto.cs  TransactionResponse.cs
CashFlow.Transaction.Application/Events/: ITransactionEventPublisher.cs
CashFlow.Transaction.Application/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
CashFlow.Transaction.Application/Queries/GetTransactionsByMerchant/: GetTransactionsByMerchantQuery.cs  GetTransactionsByMerchantQueryHandler.cs
CashFlow.Transaction.Domain/: CashFlow.Transaction.Domain.csproj
CashFlow.Transaction.Domain/Models/: Transaction.cs
CashFlow.Transaction.Domain/Repositories/: ITransactionRepository.cs
CashFlow.Transaction.Infrastructure/: CashFlow.Transaction.Infrastructure.csproj
CashFlow.Transaction.Infrastructure/Data/: TransactionDbContext.cs  TransactionDbContextFactory.cs
CashFlow.Transaction.Infrastructure/Messaging/: TransactionEventPublisher.cs
CashFlow.Transaction.IntegrationTests/: CashFlow.Transaction.IntegrationTests.csproj  TransactionApiIntegrationTests.cs
CashFlow.Transaction.UnitTests/: CashFlow.Transaction.UnitTests.csproj  TransactionTests.cs
docker/: docker-compose.yml
(+15 files in other folders)
