<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashFlow.Consolidation.API\CashFlow.Consolidation.API.csproj"/>
        <ProjectReference Include="..\CashFlow.Consolidation.Application\CashFlow.Consolidation.Application.csproj"/>
        <ProjectReference Include="..\CashFlow.Consolidation.Domain\CashFlow.Consolidation.Domain.csproj"/>
    </ItemGroup>

    <Target Name="CopyDepsFile" AfterTargets="Build">
        <PropertyGroup>
            <ApiProjectDir>..\CashFlow.Consolidation.API\</ApiProjectDir>
            <DepsFileName>CashFlow.Consolidation.API.deps.json</DepsFileName>
            <SourceDepsFile>$(ApiProjectDir)bin\Debug\net9.0\$(DepsFileName)</SourceDepsFile>
            <DestinationDepsFile>$(OutDir)$(DepsFileName)</DestinationDepsFile>
        </PropertyGroup>

        <Message Importance="high" Text="Copying $(SourceDepsFile) to $(DestinationDepsFile)"/>
        <Copy SourceFiles="$(SourceDepsFile)"
              DestinationFiles="$(DestinationDepsFile)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(SourceDepsFile)')"/>
    </Target>

</Project>